events { 
    worker_connections 1024;
}

http {
    server {
        listen 80;

            server_name tweezer-apispotify.127.0.0.1.nip.io;

            location / {
                proxy_pass http://apispotify:8888/api_spotify/;
        }
    }

    server {
        listen 80;
            server_name tweezer-usuarios.127.0.0.1.nip.io;

        location / {
            proxy_pass http://usuarios:5001/usuarios/;
        }
    }

    server {
        listen 80;
            server_name tweezer-posts.127.0.0.1.nip.io;

        location / {
            proxy_pass http://posts:5002/posts/;
        }
    }

    server {
        listen 80;
            server_name tweezer-barramento.127.0.0.1.nip.io;

        location / {
            proxy_pass http://barramento:10000/eventos/;
        }
    }

    server {
        listen 80;
            server_name tweezer.127.0.0.1.nip.io;

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}


